<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FTT webapp</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="assets/styles/generic.css" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link rel="stylesheet" href="assets/styles/modal.css" />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
      defer
    ></script>
    <script>
      window.L ||
        document.write(
          '<script src="node_modules/leaflet/dist/leaflet.js" defer>\x3C/script>'
        );
    </script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js" defer></script>
    <script>
      window.createjs ||
        document.write(
          '<script src="node_modules/easeljs/lib/easeljs.min.js" defer>\x3C/script>'
        );
    </script>
    <script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js" defer></script>
    <script>
      window.EventEmitter2 ||
        document.write(
          '<script src="node_modules/eventemitter2/lib/eventemitter2.js" defer>\x3C/script>'
        );
    </script>
    <script src="src/lib/roslib.js" defer></script>
    <!-- <script src="src/lib/RoslibVector3.js" defer></script> -->
    <script src="src/lib/Ros2DVisualization.js" defer></script>
    <script src="src/lib/Leaflet.ImageOverlay.Rotated.js" defer></script>
    <script src="assets/scripts/index.js" defer type="module"></script>
  </head>
  <body>
    <header id="nav-bar">
      <div class="nav-left">
        <a id="config-icon" href="./config.html" target="FTTConfig" style="text-decoration: none;">
          <i class="material-icons header-icon">settings</i>
        </a>
        <i id="download-icon" class="material-icons header-icon">file_download</i>
      </div>
      <div class="nav-center">
        <h1>Field Test Tool</h1>
        <i id="ros-status-light" class="material-icons header-icon">sensors_off</i>
      </div>
      <div class="nav-right">
        <p id="user-name">Select User</p>
        <i id="user-icon" class="material-icons header-icon">account_circle</i>
      </div>
    </header>
    <div class="main-content">
      <section id="trail-selection">
        <div class="selectors">
          <form>
            <div>
              <label for="test-event-id">Test Event</label>
              <div id="test-event-status-dot" class="status-dot"></div>
            </div>
            <select id="test-event-id" name="test-event_id"></select>
            <button type="button" id="new-test-event-btn" class="styled-button">
              New
            </button>
            <button type="button" id="end-test-event-btn" class="styled-button">
              End
            </button>
            <button type="button" id="open-test-event-btn" class="styled-button" style="display: none; justify-content: center;">
              Open
            </button>
            <button type="button" id="edit-test-event-btn" class="styled-button">
              Edit
            </button>
            <button type="button" id="delete-test-event-btn" class="styled-button red-button">
              Del.
            </button>
          </form>
          <form>
            <div>
              <label for="shift-id">Shift</label>
              <div id="shift-status-dot" class="status-dot"></div>
            </div>
            <select id="shift-id" name="shift_id"></select>
            <button type="button" id="new-shift-btn" class="styled-button">
              New
            </button>
            <button type="button" id="end-shift-btn" class="styled-button">
              End
            </button>
            <button type="button" id="edit-shift-btn" class="styled-button">
              Edit
            </button>
            <button type="button" id="delete-shift-btn" class="styled-button red-button">
              Del.
            </button>
          </form>
          <form>
            <div>
              <label for="leg-id">Leg</label>
              <div id="leg-status-dot" class="status-dot"></div>
            </div>
            <select id="leg-id" name="leg_id"></select>
            <button type="button" id="new-leg-btn" class="styled-button">
              New
            </button>
            <button type="button" id="end-leg-btn" class="styled-button">
              End
            </button>
            <button type="button" id="edit-leg-btn" class="styled-button">
              Edit
            </button>
            <button type="button" id="delete-leg-btn" class="styled-button red-button">
              Del.
            </button>
          </form>
        </div>
        <div class="actioners">
          <button
            type="button"
            id="start-logging-btn"
            class="styled-button log-big-btn"
            title="Only availabe when a connection to the FTT ROS node is active and all logs are open."
            disabled
          >
            Start Logging
          </button>
        </div>
      </section>
      <section id="segment-detail">
        <form id="reasons-form">
          <button type="button" id="unexpected-btn" class="styled-button">
            Unexpected
          </button>
          <button type="button" id="planner-btn" class="styled-button">
            Planner
          </button>
          <button type="button" id="safety-btn" class="styled-button">
            Safety
          </button>
          <button type="button" id="transit-btn" class="styled-button">
            Manual transit
          </button>
        </form>
        <div class="space-between-stripe">
          <div>
            <label class="switch" title="Only availabe when logging.">
              <input type="checkbox" id="auto-refresh" disabled/>
              <span class="slider round"></span>
            </label>
            <label>Auto Refresh</label>
            <i id="auto-refresh-config-icon" class="material-icons small-icon">settings</i>
          </div>
          <div>
            <label class="switch">
              <input type="checkbox" id="show-ito-only" />
              <span class="slider round"></span>
            </label>
            <label>Show ITO only</label>
          </div>
        </div>
        <table id="segment-table" class="styled-table">
          <thead id="segment-table-head">
            <tr>
              <th>ID</th>
              <th>Type</th>
              <th>Reason</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody id="segment-table-body"></tbody>
        </table>
        <div class="space-between-stripe">
          <div>
            <button type="button" id="new-segment-btn" class="styled-button">
              New
            </button>
            <button type="button" id="end-segment-btn" class="styled-button">
              End
            </button>
            <button type="button" id="edit-segment-btn" class="styled-button">
              Edit
            </button>
          </div>
          <button type="button" id="refresh-btn" class="styled-button">
            Refresh
          </button>
        </div>
      </section>
    </div>
    <section id="map-viewer">
      <div class="space-evenly-stripe">
        <div>
          <label class="switch">
            <input type="checkbox" id="gps-map-box" />
            <span class="slider round"></span>
          </label>
          <label>GPS Map</label>
          <i id="gps-map-config-icon" class="material-icons small-icon">settings</i>
        </div>
        <div>
          <label class="switch">
            <input type="checkbox" id="local-map-box" />
            <span class="slider round"></span>
          </label>
          <label>Local Map</label>
        </div>
      </div>
      <div id="gps-map" class="map"></div>
      <div id="local-map" class="map leaflet-touch" tabindex="0">
        <!-- HTML code borrowed from leaflet zoom controls -->
        <div class="leaflet-control-container">
          <div class="leaflet-top leaflet-left">
            <div class="leaflet-control-zoom leaflet-bar leaflet-control">
              <a
                id="local-map-zoom-in-btn"
                class="leaflet-control-zoom-in"
                href="#"
                title="Zoom in"
                role="button"
                aria-label="Zoom in"
                >+</a
              ><a
                id="local-map-zoom-out-btn"
                class="leaflet-control-zoom-out"
                href="#"
                title="Zoom out"
                role="button"
                aria-label="Zoom out"
                >−</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <template id="modal-template">
      <div class="backdrop"></div>
      <div class="modal">
        <div class="modal__end">
          <button type="button" id="modal-close-btn" class="styled-button">
            Done
          </button>
        </div>
      </div>
    </template>

    <template id="confirmation-modal-template">
      <div class="backdrop"></div>
      <div class="modal">
        <header class="modal__title" style="text-align: center;">
          <h2></h2>
        </header>
        <p style="white-space: pre-line; text-align: center;"></p>
        <div class="modal__end">
          <button id="modal-confirm-btn" class="styled-button">
            Confirm
          </button>
          <button id="modal-cancel-btn" class="styled-button">
            Cancel
          </button>
        </div>
      </div>
    </template>

    <template id="select-user-template">
      <header class="modal__title">
        <h2>Select User</h2>
      </header>
      <section>
        <p style="margin-top: 0;">A user is required to create new Shifts and append notes to individual Segments.<br>Select one from the configured users below.</p>
        <div>
          <label for="user">User</label>
          <select id="user" name="user"></select>
        </div>
      </section>
    </template>

    <template id="report-download-template">
      <header class="modal__title">
        <h2>Report Generation Interface</h2>
      </header>
      <section>
        <form action="./report" target="_blank">
          <div class="form-row">
            <div class="form-col-50">
              <label for="report-tile-server">Tile Server</label>
              <input type="text" id="report-tile-server" name="report-tile-server" value="http://a.tile.openstreetmap.org/{z}/{x}/{y}.png"></input>
            </div>
            <div class="form-col-50">
              <label for="report-zoom-level">Zoom Level</label>
              <input type="text" id="report-zoom-level" name="report-zoom-level" value="19" pattern="[0-9]+" title="Only numbers allowed."></input>
            </div>
          </div>
          <hr />
          <div class="form-row">
            <div class="form-col-33">
              <label for="report-test-event-id">Test Event ID</label>
              <select id="report-test-event-id" name="report-test-event-id" required></select>
            </div>
            <div class="form-col-33">
              <label for="report-name">Report Name</label>
              <input type="text" id="report-name" name="report-name" pattern="[\x00-\x7F]+" title="Special characters not allowed." required></input>
            </div>
            <div class="form-col-33">
              <label for="report-version">Report Version</label>
              <input type="text" id="report-version" name="report-version" pattern="[\x00-\x7F]+" title="Special characters not allowed." required></input>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col-33">
              <label for="report-min-duration">Min. Duration</label>
              <input type="text" id="report-min-duration" name="report-min-duration" value="0.1" pattern="[0-9.]+" title="Only numbers and point allowed." required></input>
            </div>
            <div class="form-col-33">
              <label for="report-use-local-poses">Use Local Poses</label>
              <select id="report-use-local-poses" name="report-use-local-poses" required>
                <option value="false">False</option>
                <option value="true">True</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col-50">
              <label for="report-recipient-name">Recipient Name</label>
              <input type="text" id="report-recipient-name" name="report-recipient-name" pattern="[\x00-\x7F]+" title="Special characters not allowed." required/>
            </div>
            <div class="form-col-50">
              <label for="report-creator-name">Creator Name</label>
              <input type="text" id="report-creator-name" name="report-creator-name" pattern="[\x00-\x7F]+" title="Special characters not allowed." required/>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col-50">
              <label for="report-recipient-address">Recipient Address</label>
              <textarea id="report-recipient-address" name="report-recipient-address" title="Special characters not allowed." required></textarea>
            </div>
            <div class="form-col-50">
              <label for="report-creator-address">Creator Address</label>
              <textarea id="report-creator-address" name="report-creator-address" title="Special characters not allowed." required></textarea>
            </div>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" style="display: inline-flex;" disabled>
              Generate Report<i class="load-spinner" style="display: none;"></i>
            </button>
            <button type="submit" class="styled-button" disabled>
              Get Report!
            </button>
          </div>
        </form>
      </section>
    </template>

    <template id="edit-segment-template">
      <header class="modal__title">
        <h2><span>Segment </span><span></span></h2>
        <p><span class="fixed-width">Start Time: </span><span></span></p>
        <p><span class="fixed-width">End Time: </span><span></span></p>
      </header>
      <section>
        <form autocomplete="off">
          <div class="form-row">
            <div class="form-col-25">
              <label for="ito-reason">ITO Reason</label>
              <select id="ito-reason" name="ito-reason"></select>
            </div>
            <div class="form-col-25">
              <label for="obstacle">Obstacle</label>
              <input type="text" id="obstacle" name="obstacle" pattern="[\x00-\x7F]+" title="Special characters not allowed." />
            </div>
            <div class="form-col-25">
              <label for="lighting">Lighting</label>
              <input type="text" id="lighting" name="lighting" pattern="[\x00-\x7F]+" title="Special characters not allowed." />
            </div>
            <div class="form-col-25">
              <label for="slope">Slope</label>
              <input type="text" id="slope" name="slope" pattern="[\x00-\x7F]+" title="Special characters not allowed." />
            </div>
          </div>
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
            <span class="info-text">(Text inputs can only contain ASCII characters)</span>
          </div>
        </form>
      </section>
      <section>
        <div class="btn-tabs"></div>
        <form>
          <div class="form-row">
            <textarea id="note-text" name="note"></textarea>
          </div>
          <div class="btn-bar">
            <button
              type="submit"
              id="save-note-btn"
              class="styled-button"
              disabled
            >
              Save Changes
            </button>
            <button
              type="button"
              id="remove-note-btn"
              class="styled-button"
              disabled
            >
              Remove Note
            </button>
          </div>
        </form>
      </section>
      <section>
        <div class="btn-tabs">
          <button type="button" id="current-images-tab" class="selected-tab">
            Current Images
          </button>
          <button type="button" id="upload-image-tab">Upload New Image</button>
        </div>
        <div class="current-images"></div>
        <form class="upload-image">
          <label for="new-image">Select a file:</label>
          <input
            type="file"
            accept="image/*"
            id="new-image"
            name="new-image"
          /><br />
          <input
            type="submit"
            id="submit-image-btn"
            class="styled-button"
            disabled
          />
        </form>
      </section>
    </template>

    <template id="edit-test-event-template">
      <header class="modal__title">
        <h2><span>Test Event </span><span></span></h2>
        <p><span class="fixed-width">Start Time: </span><span></span></p>
        <p><span class="fixed-width">End Time: </span><span></span></p>
      </header>
      <section>
        <form>
          <div class="form-row">
            <div class="form-col-33">
              <label for="location">Location</label>
              <input type="text" id="location" name="location" pattern="[\x00-\x7F]+" title="Special characters not allowed."/>
            </div>
            <div class="form-col-33">
              <label for="version">Version</label>
              <input type="text" id="version" name="version" pattern="[\x00-\x7F]+" title="Special characters not allowed."/>
            </div>
            <div class="form-col-33">
              <label for="time-zone">Time Zone</label>
              <select id="time-zone" name="time-zone"></select>
            </div>
          </div>
          <hr />
          <div class="form-row">
            <label for="note">Note</label>
            <textarea id="test-event-note" name="note"></textarea>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
          </div>
        </form>
      </section>
    </template>

    <template id="edit-shift-template">
      <header class="modal__title">
        <h2><span>Shift </span><span></span></h2>
        <p><span class="fixed-width">Start Time: </span><span></span></p>
        <p><span class="fixed-width">End Time: </span><span></span></p>
      </header>
      <section>
        <form>
          <div class="form-row">
            <div class="form-col-33">
              <label for="performer">Performer</label>
              <select id="performer" name="performer"></select>
            </div>
            <div class="form-col-33">
              <label for="test-director">Test Director</label>
              <select id="test-director" name="test-director"></select>
            </div>
            <div class="form-col-33">
              <label for="test-admin">Test Admin.</label>
              <select id="test-admin" name="test-admin"></select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col-33">
              <label for="robot-operator">Robot Operator</label>
              <select id="robot-operator" name="robot-operator"></select>
            </div>
            <div class="form-col-33">
              <label for="safety-officer">Safety Officer</label>
              <select id="safety-officer" name="safety-officer"></select>
            </div>
          </div>
          <hr />
          <div class="form-row">
            <div class="form-col-33">
              <label for="test-intent">Test Intent</label>
              <input type="text" id="test-intent" name="test-intent" pattern="[\x00-\x7F]+" title="Special characters not allowed."/>
            </div>
            <div class="form-col-33">
              <label for="workspace">Workspace</label>
              <input type="text" id="workspace" name="workspace" pattern="[\x00-\x7F]+" title="Special characters not allowed."/>
            </div>
            <div class="form-col-33">
              <label for="vehicle">Vehicle</label>
              <select id="vehicle" name="vehicle"></select>
            </div>
          </div>
          <hr />
          <div class="form-row">
            <label for="note">Note</label>
            <textarea id="shift-note" name="note"></textarea>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
          </div>
        </form>
      </section>
    </template>

    <template id="edit-leg-template">
      <header class="modal__title">
        <h2><span>Leg </span><span></span></h2>
        <p><span class="fixed-width">Start Time: </span><span></span></p>
        <p><span class="fixed-width">End Time: </span><span></span></p>
      </header>
      <section>
        <form>
          <div class="form-row">
            <div class="form-col-50">
              <label for="weather">Weather</label>
              <select id="weather" name="weather"></select>
            </div>
            <div class="form-col-50">
              <label for="default-pose-source">Default Pose Source</label>
              <select
                id="default-pose-source"
                name="default-pose-source"
              ></select>
            </div>
          </div>
          <hr />
          <div class="form-row">
            <label for="note">Note</label>
            <textarea id="leg-note" name="note"></textarea>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
          </div>
        </form>
      </section>
    </template>

    <template id="map-config-template">
      <header class="modal__title">
        <h2>Map Configuration</h2>
      </header>
      <section>
        <form>
          <div class="form-row">
            <div class="form-col-100">
              <label for="map-url">Tile Server URL</label>
              <input type="text" id="map-url" name="map-url"/>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col-50">
              <label for="map-min-zoom">Min Zoom</label>
              <input type="number" id="map-min-zoom" name="map-min-zoom"/>
            </div>
            <div class="form-col-50">
              <label for="map-max-zoom">Max Zoom</label>
              <input type="number" id="map-max-zoom" name="map-max-zoom"/>
            </div>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
            <button type="submit" class="styled-button">
              Reset Defaults
            </button>
          </div>
        </form>
      </section>
    </template>

    <template id="auto-refresh-config-template">
      <header class="modal__title">
        <h2>Auto Refresh Configuration</h2>
      </header>
      <section>
        <form>
          <div class="form-row">
            <div class="form-col-100">
              <label for="auto-refresh-timer">Auto Refresh Timer (ms)</label>
              <input type="number" id="auto-refresh-timer" name="auto-refresh-timer"/>
            </div>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
            <button type="submit" class="styled-button">
              Reset Defaults
            </button>
          </div>
        </form>
      </section>
    </template>

    <template id="ros-config-template">
      <header class="modal__title">
        <h2>ROS Configuration</h2>
      </header>
      <section>
        <form>
          <div class="form-row">
            <div class="form-col-100">
              <label for="ros-url">Rosbridge Server URL</label>
              <input type="text" id="ros-url" name="ros-url"/>
            </div>
          </div>
          <hr />
          <div class="btn-bar">
            <button type="submit" class="styled-button" disabled>
              Update Data
            </button>
            <button type="submit" class="styled-button">
              Reset Defaults
            </button>
          </div>
        </form>
      </section>
    </template>
  </body>
</html>
